<h1>About Me</h1>
<p>Hello visitor! I am Ishita Arya. I am currently a student at Delhi Technical Campus Greater Noida(IP University). I am pursuing Btech CSE.</p>

<p>If i talk about myself, I am a very happy and funny person not that i am that funny but yeah:). So talking about my personality i am an outgoing, kind, full of life, and a happy soul kinda person. My hobbies start from dancing which is a big part of my life and i have achieved some appreciation be it dancing in school events to college competitions-i love dancing; then comes sports and the very sport that i am good at is badminton, i enjoy playing it and participated and won at many competitions; at last listening to music, watching online shows which include webseries, sitcoms(ofcourse FRIENDS), kdramas, animes and much more. </p>

<p>I want to be a successfull person so that i can live the life i want and i believe i will achieve it if i keep working hard.</p>